# 必填，不同userId用英文逗号分隔
UserIds= xxx,yyy

# 选填，端口 默认8080
Port=8080

# 选填，apikey 用于客户端请求的鉴权，如openweb-ui请求时填的key 不填代表无需鉴权
ApiKey=sk-xxx

# 选填，代理地址 默认不使用代理
HTTP_PROXY= http://127.0.0.1:7890

# 选填，模型列表，用英文逗号分隔
Models=gpt-4.1-mini,claude-3-7-sonnet,grok-3-mini,qwen-qwq

# 选填，请求失败的重试次数，1或0次代表不重试，默认不重试 重试时会换userId
Retry=3

# 选填，是否删除页面上的聊天记录 默认false 不删除
ChatDelete=true
